#top {
    display: block;
}
main {
    background-image: url('1201180.jpg');
}
#nav-bar {
    position: relative;
    top: 45px;
    float: right;
}
.nav-link {
    background: none;
    border: none;
    width: 100px;
    font-size: 25px;
    font-family: Pacifico;
    position: relative;
    right: 20px;
}
#logo { 
    position:fixed; 
    top: 30px;
    right: 100px;
    margin: 8px;
} 

#title { 
    position:fixed; 
    top:0; 
    right: 20px; 
    margin: 8px;
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace
} 
main {
    flex-wrap: flex-wrap;
}
@media (max-width: 700px) {
    #header-img {
    align-items: center;
}
#logo {
    float: bottom;
    padding: 100px;
}
.tableauPlaceholder {
    margin-left: 100px;
    margin-right: auto;
}
}