body {
    background-image: url('1201180.jpg');
    position: relative;
}
#top {
    height: 150px;
    overflow: visible;
}
#nav-bar {
    float: right;
}
#header {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    width: 100%;
    right: 0;
    left: 0;
}
button {
    width: 150px;
    height: 120px;
    text-align: center;
    background-color: transparent;
    border-color: transparent;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    color: aliceblue;
}
button:hover{
    background-color: rgba(14, 13, 12, 0.13);
}
#title {
    color: aliceblue;
    font-family: 'Courier New', Courier, monospace;
    display: flexbox;
}

footer {
    width: 100%;
    height: 75px;
    margin: 30px;
    place-items: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.footer {
    position: relative;
    top: 10px;
    text-align: center;
    position: relative;
    left: 10px;
    padding: 10px;
    font-size: 20px;
}
.center {
    margin-left: 40%;
    margin-right: auto;
    width: 100%;
}
.tableauPlaceholder {
    margin: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

@media (max-width: 700px) {
    .tableauPlaceholder {
        max-width: 700px;
        max-height: 700px;
    }
}

@media (max-width: 1500px) {
    .tableauPlaceholder {
        max-width: 1500px;
        max-height: 1500px;
    }
}
