<!DOCTYPE html>
<main>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="style.css" rel="stylesheet" type="text/css">
 <div id="top">
  <header id="header">
    <nav id="nav-bar">
      <a href="index.html"><button type="button" class="nav-link">Home</button></a>
      <a href="details.html"><button type="button" class="nav-link">Details</button><a/>
      <a href="about.html"><button type="button" class="nav-link">About</button></a>
     </nav>
     <div id="logo"> 
        <img src="CHED-Logo-New_20210406_RGB_border.png" width="120" height="120"> 
    </div>
  </header>

 </div>
    <body>
        <div class='tableauPlaceholder' id='viz1638807219585' style='position: relative;'>
            <noscript>
                <a href='#'>
                    <img alt='COVID-19 Research Papers ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVID-19ResearchDashboard&#47;COVIDResearch&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                <param name='name' value='COVID-19ResearchDashboard&#47;COVIDResearch' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVID-19ResearchDashboard&#47;COVIDResearch&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' /></object>
            </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1638807219585');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    
                if ( divElement.offsetWidth > 800 ) 
                    { vizElement.style.width='1000px';vizElement.style.height='827px';} 
                else if ( divElement.offsetWidth > 500 ) 
                    { vizElement.style.width='1000px';vizElement.style.height='827px';} 
                else { vizElement.style.width='100%';vizElement.style.height='1127px';}                     
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                   
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
    </body>
    <footer>
        <div id="title">
            PROJECT LoKI v.0 Prototype RD
        </div>
    </footer>
</main>